<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/kelbas/SPRC/GameClient/Content/score.png</SourceFile>
  <SourceTime>2024-06-03T03:25:43.7689528+03:00</SourceTime>
  <DestFile>/home/kelbas/SPRC/GameClient/Content/bin/DesktopGL/Content/score.xnb</DestFile>
  <DestTime>2024-06-03T03:26:30.0052967+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>