<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/kelbas/SPRC/GameClient/Content/coin.png</SourceFile>
  <SourceTime>2024-06-03T02:38:45.9520563+03:00</SourceTime>
  <DestFile>/home/kelbas/SPRC/GameClient/Content/bin/DesktopGL/coin.xnb</DestFile>
  <DestTime>2024-06-03T02:54:44.0991609+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>